# GenTreeSrc

./: CHANGELOG.md  README.md  build.gradle  gradlew  settings.gradle
plugin/: CHANGELOG.md  build.gradle
plugin/src/functionalTest/groovy/de/clashsoft/gentreesrc/gradle/: FunctionalTest.groovy
plugin/src/main/groovy/de/clashsoft/gentreesrc/gradle/: GenTreeSrcPlugin.groovy
plugin/src/test/groovy/de/clashsoft/gentreesrc/gradle/: GenTreeSrcPluginTest.groovy
src/main/antlr/: GenTreeSrc.g4
src/main/antlr/de/clashsoft/gentreesrc/antlr/: GenTreeSrc.g4
src/main/gentreesrc/: Tree.gts
src/main/java/de/clashsoft/gentreesrc/: ASTListener.java  GenTreeSrc.java  GenTreeSrcListener.java  Generator.java  Main.java  Parser.java  Templates.java
src/main/java/de/clashsoft/gentreesrc/antlr/: ASTListener.java  Parser.java
src/main/java/de/clashsoft/gentreesrc/codegen/: Generator.java  ImportHelper.java  StringRenderer.java
src/main/java/de/clashsoft/gentreesrc/tool/: Config.java  Tool.java
src/main/java/de/clashsoft/gentreesrc/tree/: DefinitionFile.java  Import.java  Node.java  Property.java  PropertyStyle.java  TypeDeclaration.java
src/main/java/de/clashsoft/gentreesrc/tree/decl/: Attributes.java  Modifier.java  TypeDecl.java  TypeDeclDelegate.java
src/main/java/de/clashsoft/gentreesrc/tree/type/: ListType.java  NamedType.java  OptionalType.java  Type.java
src/main/java/de/clashsoft/gentreesrc/util/: GTSStringRenderer.java  ImportHelper.java
src/main/resources/de/clashsoft/gentreesrc/codegen/: java.stg
src/main/resources/de/clashsoft/gentreesrc/templates/: Java.stg  classes.stg  comments.stg  java.stg  methods.stg  properties.stg  tree.stg
src/test/gentreesrc/: AbstractHierarchy.gts  Methods.gts  Properties.gts  Tree.gts  Types.gts
src/test/java/org/test/abstracthierarchy/: AbstractHierarchyTest.java  StringVisitor.java
src/test/java/org/test/methods/: MethodsDelegate.java  MethodsTest.java
src/test/java/org/test/properties/: PersonDelegate.java  PersonTest.java
