plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'com.gradle.plugin-publish' version '0.10.1'
}

group 'de.clashsoft'
version '0.1.0'
description 'The GenTreeSrc Gradle Plugin.'

pluginBundle {
	website = 'https://github.com/Clashsoft/GenTreeSrc'
	vcsUrl = 'https://github.com/Clashsoft/GenTreeSrc'
	description = project.description
	tags = [ 'generate', 'ast', 'gentreesrc' ]

	plugins {
		simplePublishPlugin {
			displayName = 'GenTreeSrc'
		}
	}

	mavenCoordinates {
		groupId = project.group
		artifactId = project.name
		version = project.version
	}
}

gradlePlugin {
	plugins {
		simplePublishPlugin {
			id = 'de.clashsoft.gentreesrc-gradle'
			implementationClass = 'de.clashsoft.gentreesrc.gradle.GenTreeSrcPlugin'
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
