fileName(typeDecl) ::= <%
<typeDecl.packageName; format="s|\\.|/|">/<typeDecl.className>.java
%>

treeClass(config, typeDecl, imports) ::= <<
// Generated by GenTreeSrc v$$version$$
// DO NOT EDIT - CHANGES WILL BE LOST ON RE-GENERATE

package <typeDecl.packageName>;

<imports:import_()>

public interface <typeDecl.className><if(typeDecl.superType)> extends <typeDecl.superType.className><endif>
{
	<if(!typeDecl.attributes.abstract)>
	// =============== Static Methods ===============
	static <typeDecl.className> of(<typeDecl.constructorProperties:parameter(); separator=", ">) { return new Impl(<typeDecl.constructorProperties:argument(); separator=", ">); }
	<endif>
	<if(typeDecl.properties)>
	// =============== Properties ===============
	<typeDecl.properties:getterSetter(); separator="\n">
	<endif>
	// =============== Methods ===============
	<acceptRecursively(config, typeDecl, typeDecl)>
	// =============== Classes ===============
	<if(!typeDecl.attributes.abstract)>
	class Impl<extends_(typeDecl.superType)> implements <typeDecl.className>
	{
		<if(typeDecl.storedProperties)>
		// =============== Fields ===============
		<typeDecl.storedProperties:field(); separator="\n">
		// =============== Constructors ===============
		public Impl() {}
		<if(typeDecl.constructorProperties)>
		public Impl(<typeDecl.constructorProperties:parameter(); separator=", ">)
		{
			<typeDecl.constructorProperties:setField(); separator="\n">
		}
		<endif>
		// =============== Properties ===============
		<typeDecl.storedProperties:getterSetterImpl(); separator="\n">
		<endif>
	}
	<endif>
	interface Visitor<visitTypes(config)><if(typeDecl.subTypes)> extends <typeDecl.subTypes:{s|<s.className>.Visitor<visitTypes(config)>}; separator=", "><endif>
	{
		// =============== Methods ===============
		<visit(config, typeDecl)>
		<if(config.visitParent)>
		<typeDecl.subTypes:visitParent(config, typeDecl); separator="\n">
		<endif>
	}
}

>>

// --------------- Helpers ---------------

visitTypes(config) ::= <%
<if(config.visitPar)>
	<if(config.visitRet)>
		\<P, R>
	<else>
		\<P>
	<endif>
<elseif(config.visitRet)>
	\<R>
<else>
<endif>
%>

visitRet(config) ::= <%
<if(config.visitRet)>
R
<else>
void
<endif>
%>

visitPar(config) ::= <%
<if(config.visitPar)>
, P par
<else>
<endif>
%>

visit(config, typeDecl) ::= <%
<if(config.visitDefault)>default <endif>
<visitRet(config)> visit(<typeDecl.className> <typeDecl.className; format="decap"><visitPar(config)>)
<if(config.visitDefault)>
<\ >{ throw new UnsupportedOperationException(
this.getClass().getName() + ".visit(" + <typeDecl.className; format="decap">.getClass().getName() + ")"
); }
<else>
;
<endif>
%>

visitParent(subTypeDecl, config, typeDecl) ::= <%
@Override default <visitRet(config)> visit(
<subTypeDecl.className> <subTypeDecl.className; format="decap"><visitPar(config)>
) { <if(config.visitRet)>return <endif>
this.visit((<typeDecl.className>) <subTypeDecl.className; format="decap"><if(config.visitPar)>, par<endif>); }
%>

extends_(typeDecl) ::= <%
<if(!typeDecl)>
<elseif(!typeDecl.attributes.abstract)> extends <typeDecl.className>.Impl
<else><extends_(typeDecl.superType)>
<endif>
%>

import_(qualified) ::= <<
import <qualified>;

>>

accept(config, topDecl, typeDecl) ::= <%
default <visitTypes(config)> <visitRet(config)> accept(
<typeDecl.className>.Visitor<visitTypes(config)> visitor<visitPar(config)>
) { <if(config.visitRet)>return <endif>visitor.visit(this<if(config.visitPar)>, par<endif>); }
%>

acceptRecursively(config, topDecl, typeDecl) ::= <<
<accept(config, topDecl, typeDecl)><if(typeDecl.superType)>
@Override <acceptRecursively(config, topDecl, typeDecl.superType)><endif>
>>

// --------------- Types ---------------

type(type) ::= <%
<(typeTemplate(type))(type)>
%>

typeTemplate(type) ::= <%
type_<type.class.enclosingClass.simpleName>
%>

type_NamedType(type) ::= <%
<type.name><if(type.args)>\<<type.args:type(); separator=", ">><endif>
%>

type_ArrayType(type) ::= <%
<type(type.elementType)>[]
%>

type_ListType(type) ::= <%
List\<<type(type.elementType)>>
%>

type_MapType(type) ::= <%
Map\<<type(type.keyType)>, <type(type.valueType)>>
%>

type_OptionalType(type) ::= <%
<type(type.wrappedType)>
%>

// --------------- Properties ---------------

parameter(property) ::= <%
<type(property.type)> <property.name>
%>

argument(property) ::= <%
<property.name>
%>

field(property) ::= <%
private <type(property.type)> <property.name>;
%>

setField(property) ::= <%
this.<property.name> = <property.name>;
%>

getterSetter(property) ::= <%
<getter(property)>
<if(!property.attributes.readonly)>
<\n>
<setter(property)>
<endif>
%>

getter(property) ::= <%
<if(property.attributes.delegateGetter)>default <endif>
<type(property.type)> get<property.name; format="cap">()
<if(property.attributes.delegateGetter)>
<\ >{ return <property.owner.className>Delegate.get<property.name; format="cap">(this); }
<else>
;
<endif>
%>

setter(property) ::= <%
<if(property.attributes.delegateSetter)>default <endif>
void set<property.name; format="cap">(<type(property.type)> <property.name>)
<if(property.attributes.delegateSetter)>
<\ >{ <property.owner.className>Delegate.set<property.name; format="cap">(this, <property.name>); }
<else>
;
<endif>
%>

getterSetterImpl(property) ::= <%
<getterImpl(property)>
<if(!property.attributes.readonly)>
<\n>
<setterImpl(property)>
<endif>
%>

getterImpl(property) ::= <%
@Override public <type(property.type)> get<property.name; format="cap">() { return this.<property.name>; }
%>

setterImpl(property) ::= <%
@Override public void set<property.name; format="cap">(<parameter(property)>) { <setField(property)> }
%>
