importDeclaration(qualifiedType) ::= <<
import <qualifiedType>;

>>

treeInterface(packageName, imports, className, superClass, classBody) ::= <<
package <packageName>;

<imports>

public interface <className><if(superClass)> extends <superClass><endif>
{
	<classBody>
}

>>

treeImplClass(className, superClass, implClassBody) ::= <<
class Impl<if(superClass)> extends <superClass>.Impl<endif> implements <className>
{
	<implClassBody>
}

>>

visitorInterface(className, superInterfaces, body) ::= <<
interface Visitor\<P, R><if(superInterfaces)> extends <superInterfaces:{s|<s>.Visitor\<P, R>}; separator=", "><endif>
{
	<body>
}

>>
