fileName(typeDecl) ::= <%
<typeDecl.packageName; format="s|\\.|/|">/<typeDecl.className>.java
%>

treeClass(typeDecl, imports) ::= <<
package <typeDecl.packageName>;

<imports:import_()>

public interface <typeDecl.className><if(typeDecl.superType)> extends <typeDecl.superType.className><endif>
{
	// =============== Static Methods ===============
	static <typeDecl.className> of(<typeDecl.properties:parameter(); separator=", ">) { return new Impl(<typeDecl.properties:argument(); separator=", ">); }

	<if(typeDecl.properties)>
	// =============== Properties ===============
	<typeDecl.properties:getterSetter()>
	<endif>
	// =============== Methods ===============
	\<P, R> R accept(<typeDecl.className>.Visitor\<P, R> visitor, P par);

	// =============== Classes ===============
	class Impl<if(typeDecl.superType)> extends <typeDecl.superType.className>.Impl<endif> implements <typeDecl.className>
	{
		<if(typeDecl.properties)>
		// =============== Fields ===============
		<typeDecl.properties:field()>
		// =============== Constructors ===============
		public Impl() {}
		public Impl(<typeDecl.properties:parameter(); separator=", ">)
		{
			<typeDecl.properties:setThis(); separator="\n">
		}

		// =============== Properties ===============
		<typeDecl.properties:getterSetterImpl()>
		<endif>
		// =============== Methods ===============
		<acceptImplRecursively(typeDecl, typeDecl)>
	}

	interface Visitor\<P, R><if(typeDecl.subTypes)> extends <typeDecl.subTypes:{s|<s.className>.Visitor\<P, R>}; separator=", "><endif>
	{
		// =============== Methods ===============
		R visit(<typeDecl.className> <typeDecl.className; format="decap">, P par);
	}
}

>>

// --------------- Helpers ---------------

import_(qualified) ::= <<
import <qualified>;

>>

acceptImpl(topDecl, typeDecl) ::= <<
@Override public \<P, R> R accept(<typeDecl.className>.Visitor\<P, R> visitor, P par) { return visitor.visit(this, par); }

>>

acceptImplRecursively(topDecl, typeDecl) ::= <%
<acceptImpl(topDecl, typeDecl)>
<if(typeDecl.superType)><acceptImplRecursively(topDecl, typeDecl.superType)><endif>
%>

// --------------- Types ---------------

type(type) ::= <%
<(typeTemplate(type))(type)>
%>

typeTemplate(type) ::= <%
type_<type.class.enclosingClass.simpleName>
%>

type_NamedType(type) ::= <%
<type.name>
%>

type_ListType(type) ::= <%
List\<<type(type.elementType)>>
%>

type_OptionalType(type) ::= <%
<type(type.wrappedType)>
%>

// --------------- Properties ---------------

parameter(property) ::= <%
<type(property.type)> <property.name>
%>

argument(property) ::= <%
<property.name>
%>

field(property) ::= <<
private <type(property.type)> <property.name>;

>>

getterSetter(property) ::= <%
<getter(property)>
<setter(property)>
%>

getter(property) ::= <<
<type(property.type)> get<property.name; format="cap">();

>>

setter(property) ::= <<
void set<property.name; format="cap">(<type(property.type)> <property.name>);

>>

setThis(property) ::= <%
this.<property.name> = <property.name>;
%>

getterSetterImpl(property) ::= <%
<getterImpl(property)>
<setterImpl(property)>
%>

getterImpl(property) ::= <<
@Override public <type(property.type)> get<property.name; format="cap">() { return this.<property.name>; }

>>

setterImpl(property) ::= <<
@Override public void set<property.name; format="cap">(<parameter(property)>) { <setThis(property)> }

>>
