ofMethod(className, parameters, arguments) ::= <<
static <className> of(<parameters>) { return new Impl(<arguments>); }

>>

constructor(className, parameters, body) ::= <<
public <className>(<parameters>)
{
	<body>
}

>>

acceptMethod(className, superClass) ::= <<
public \<P, R> R accept(<superClass>Visitor\<P, R> visitor, P par);


>>

acceptMethodImpl(className, superClass) ::= <<
public \<P, R> R accept(<superClass>Visitor\<P, R> visitor, P par)
{
	return visitor.accept<className>(this, par);
}


>>
